/AfxCore.rtf///1160557204/
/AfxPrint.rtf///1160557204/
/AppExit.bmp///1160557204/
/Bullet.bmp///1160557204/
/CurArw2.bmp///1160557204/
/CurArw4.bmp///1160557204/
/CurHelp.bmp///1160557204/
/EditCopy.bmp///1160557204/
/EditCut.bmp///1160557204/
/EditPast.bmp///1160557204/
/EditUndo.bmp///1160557204/
/FileNew.bmp///1160557204/
/FileOpen.bmp///1160557204/
/FilePrnt.bmp///1160557204/
/FileSave.bmp///1160557204/
/HlpSBar.bmp///1160557204/
/HlpTBar.bmp///1160557204/
/OD3.GID///1160557204/
/OD3.HLP///1160557204/
/OD3.LOG///1160557204/
/OD3.cnt///1160557204/
/OD3.hm///1160557204/
/OD3.hpj///1160557204/
/OD3.ph///1160557204/
/RecFirst.bmp///1160557204/
/RecLast.bmp///1160557204/
/RecNext.bmp///1160557204/
/RecPrev.bmp///1160557204/
/ScMenu.bmp///1160557204/
/Scmax.bmp///1160557204/
/Scmin.bmp///1160557204/
/Thumbs.db///1160557204/
/pspbrwse.jbf///1160557204/
