/AccOps.cpp///1160557203/
/AccOps.h///1160557203/
/Association.cpp///1160557203/
/Association.h///1160557203/
/AssociationPage.cpp///1160557203/
/AssociationPage.h///1160557203/
/BeamDlg.cpp///1171023769/
/BeamDlg.h///1160557203/
/BeamOps.cpp///1160557203/
/BeamOps.h///1160557203/
/BigIni.cpp///1160557203/
/BigIni.h///1160557203/
/CeeSectFail.cpp///1160557203/
/CeeSectFail.h///1160557203/
/CeeSection.cpp///1160557203/
/CeeSection.h///1160557203/
/ChildFrm.cpp///1160557203/
/ChildFrm.h///1160557203/
/D3Config.txt///1160557203/
/D3splitter.cpp///1160557203/
/D3splitter.h///1160557203/
/DaoAccOffset.cpp///1160557203/
/DaoAccOffset.h///1160557203/
/DaoCoilGetByOrder.cpp///1169457978/
/DaoCoilGetByOrder.h///1169457978/
/DaoCoilJob.cpp///1169457979/
/DaoCoilJob.h///1169457979/
/DaoCoilJobDetails.cpp///1169457979/
/DaoCoilJobDetails.h///1169457980/
/DaoCoilLiveDuplicateSections.cpp///1169457980/
/DaoCoilLiveDuplicateSections.h///1169457981/
/DaoCoilLiveSingleSections.cpp///1169457981/
/DaoCoilLiveSingleSections.h///1169457981/
/DaoCoilSectionSum.cpp///1169544086/
/DaoCoilSectionSum.h///1169544086/
/DaoCustomerSet.cpp///1160557203/
/DaoCustomerSet.h///1160557203/
/DaoDimValue.cpp///1160557203/
/DaoDimValue.h///1160557203/
/DaoEavesBySlope.cpp///1160557203/
/DaoEavesBySlope.h///1160557203/
/DaoGetIgnore.cpp///1160557203/
/DaoGetIgnore.h///1160557203/
/DaoGroupSelection.cpp///1160557203/
/DaoGroupSelection.h///1160557203/
/DaoImportedHoles.cpp///1160557203/
/DaoImportedHoles.h///1160557203/
/DaoProductCode.cpp///1160557203/
/DaoProductCode.h///1160557203/
/DlgAccessories.cpp///1171271768/
/DlgAccessories.h///1160557203/
/DlgItemList.cpp///1160557203/
/DlgItemList.h///1160557203/
/DlgListAcc.cpp///1160557203/
/DlgListAcc.h///1160557203/
/DlgMessage.cpp///1160557203/
/DlgMessage.h///1160557203/
/DlgNewProject.cpp///1160557203/
/DlgNewProject.h///1160557203/
/DlgProjectOptions.cpp///1160557203/
/DlgProjectOptions.h///1160557203/
/DlgSplitter.cpp///1160557203/
/DlgSplitter.h///1160557203/
/DlgUpdateJobStatus.cpp///1169457982/
/DlgUpdateJobStatus.h///1169457982/
/DlgWernik.cpp///1160557203/
/DlgWernik.h///1160557203/
/DlgWhatsNew.cpp///1160557203/
/DlgWhatsNew.h///1160557203/
/Element.cpp///1160557203/
/Element.h///1160557203/
/FolderBrowse.cpp///1160557203/
/FolderBrowse.h///1160557203/
/GWIZAPP.GWF///1160557203/
/Hole.cpp///1160557203/
/Hole.h///1160557203/
/ImportAswFile.cpp///1171023769/
/ImportAswFile.h///1160557203/
/ImportD3Acc.cpp///1171023770/
/ImportD3Acc.h///1160557203/
/ImportD3Beam.cpp///1171447614/
/ImportD3Beam.h///1160557203/
/ImportDet3.cpp///1163157792/
/ImportDet3.h///1160557203/
/InputPage.cpp///1160557203/
/InputPage.h///1160557203/
/Item.cpp///1160557203/
/Item.h///1160557203/
/JobSheet.cpp///1160557203/
/JobSheet.h///1160557203/
/JobSheetItem.cpp///1160557203/
/JobSheetItem.h///1160557203/
/LeftView.cpp///1160557203/
/LeftView.h///1160557203/
/Line1.cpp///1160557203/
/Line1.h///1160557203/
/Line2.cpp///1160557203/
/Line2.h///1160557203/
/Line3.cpp///1160557203/
/Line3.h///1160557203/
/ListCtrlEx.cpp///1160557203/
/ListCtrlEx.h///1160557203/
/ListViewEx.cpp///1160557203/
/ListViewEx.h///1160557203/
/MainFrm.cpp///1160557203/
/MainFrm.h///1160557203/
/MakeHelp.bat///1160557203/
/ManualInputPage.cpp///1160557203/
/ManualInputPage.h///1160557203/
/Misc.cpp///1160557203/
/Misc.h///1160557203/
/OD3.APS///1169544125/
/OD3.avi///1160557204/
/OD3.clw///1169544125/
/OD3.cpp///1160557204/
/OD3.dsp///1169544125/
/OD3.dsw///1160557204/
/OD3.h///1160557204/
/OD3.ncb///1160557204/
/OD3.odl///1169544167/
/OD3.opt///1169544126/
/OD3.plg///1169544126/
/OD3.rc///1171272208/
/OD3.reg///1160557204/
/OD3.suo///1160557204/
/OD3Doc.cpp///1169543943/
/OD3Doc.h///1169458065/
/OD3View.cpp///1160557204/
/OD3View.h///1160557204/
/OutputList.cpp///1160557204/
/OutputList.h///1160557204/
/OutputPage.cpp///1160557204/
/OutputPage.h///1160557204/
/PartCodes.cpp///1160557204/
/PartCodes.h///1160557204/
/ProcessingPage.cpp///1160557204/
/ProcessingPage.h///1160557204/
/ProductData.cpp///1160557204/
/ProductData.h///1160557204/
/ProductMods.cpp///1160557204/
/ProductMods.h///1160557204/
/ProductionLine.cpp///1160557204/
/ProductionLine.h///1160557204/
/ProfileList.cpp///1160557204/
/ProfileList.h///1160557204/
/ProjectHeader.cpp///1160557204/
/ProjectHeader.h///1160557204/
/PunchValue.cpp///1160557204/
/PunchValue.h///1160557204/
/ReadMe.txt///1160557204/
/Reports.cpp///1160557204/
/Reports.h///1160557204/
/ReportsPage.cpp///1160557204/
/ReportsPage.h///1160557204/
/Scripts.cpp///1160557204/
/Scripts.h///1160557204/
/SelectByGroup.cpp///1160557204/
/SelectByGroup.h///1160557204/
/SelectByProfile.cpp///1160557204/
/SelectByProfile.h///1160557204/
/SelectBySection.cpp///1160557204/
/SelectBySection.h///1160557204/
/SelectGroupSet.cpp///1160557204/
/SelectGroupSet.h///1160557204/
/SelectNameSet.cpp///1160557204/
/SelectNameSet.h///1160557204/
/SelectProductByName.cpp///1160557204/
/SelectProductByName.h///1160557204/
/SelectSectionSet.cpp///1160557204/
/SelectSectionSet.h///1160557204/
/SpcScript.cpp///1160557204/
/SpcScript.h///1160557204/
/SplashDlg.cpp///1160557204/
/SplashDlg.h///1160557204/
/SplashThread.cpp///1160557204/
/SplashThread.h///1160557204/
/StdAfx.cpp///1160557204/
/StdAfx.h///1160557204/
/SysConfig.cpp///1160557204/
/SysConfig.h///1160557204/
/SysTemplate.cpp///1160557204/
/SysTemplate.h///1160557204/
/ValidationMask.cpp///1160557204/
/ValidationMask.h///1160557204/
/WhatsNew.txt///1171272277/
/bk.bmp///1160557203/
/excel9.cpp///1169544032/
/excel9.h///1169544032/
/htmlhelp.lib///1160557203/
/od3file.txt///1160557204/
/od3gridctrl.cpp///1160557204/
/od3gridctrl.h///1160557204/
/od3list.txt///1160557204/
/products.txt///1160557204/
/pspbrwse.jbf///1160557204/
/resource.h///1169458065/
/resource.hm///1160557204/
