; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgWhatsNew
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "od3.h"
LastPage=0

ClassCount=59
Class1=CAssociationPage
Class2=CBeamDlg
Class3=CCeeSectFail
Class4=CChildFrame
Class5=CDaoAccOffset
Class6=CDaoCoilGetByOrder
Class7=CDaoCoilJob
Class8=CDaoCoilJobDetails
Class9=CDaoCustomerSet
Class10=CDaoDimValue
Class11=CDaoEavesBySlope
Class12=CDaoGetIgnore
Class13=CDaoGroupSelection
Class14=CDaoImportedHoles
Class15=CDaoProductCode
Class16=CDlgAccessories
Class17=CDlgItemList
Class18=CDlgListAcc
Class19=CDlgMessage
Class20=CDlgNewProject
Class21=CDlgProjectOptions
Class22=CDlgSplitter
Class23=CDlgUpdateJobStatus
Class24=CDlgWernik
Class25=CDlgWhatsNew
Class26=CInputPage
Class27=CLeftView
Class28=CListCtrlEx
Class29=CListViewEx
Class30=CMainFrame
Class31=CManualInputPage
Class32=COD3App
Class33=CAboutDlg
Class34=COD3Doc
Class35=COD3GridCtrl
Class36=COD3View
Class37=COutputPage
Class38=CPartCodes
Class39=CProcessingPage
Class40=CProductData
Class41=CProductionLine
Class42=CProfileList
Class43=CPunchValue
Class44=CReportsPage
Class45=CScripts
Class46=CSelectByGroup
Class47=CSelectByProfile
Class48=CSelectBySection
Class49=CSelectGroupSet
Class50=CSelectNameSet
Class51=CSelectProductByName
Class52=CSelectSectionSet
Class53=CSpcScript
Class54=CSplashDlg
Class55=CSplashThread
Class56=CValidationMask

ResourceCount=28
Resource1=IDD_SPLITD3
Resource2=IDD_SPLASH
Resource3=IDD_WHATSNEW
Resource4=IDR_SYSASS_POP
Resource5=IDR_MAINFRAME (English (U.S.))
Resource6=IDR_MAINFRAME
Resource7=IDR_OD3TYPE
Resource8=IDR_LEFTPOPUP
Resource9=IDD_INPUTFILES_PAGE
Resource10=IDD_MESSAGE
Resource11=IDD_MANUALINPUT_PAGE
Resource12=IDD_NEW_PROJECT
Resource13=IDD_PROJECT_OPTIONS_DIALOG
Resource14=IDD_ASSOCIATIONS_PAGE
Resource15=IDR_POPUPMENUS
Resource16=IDD_PROCESSING_PAGE
Resource17=IDD_MANUAL_BEAM_INPUT
Resource18=IDD_ACC_DIALOG
Resource19=IDD_SELECT_ITEMS_DIALOG
Resource20=IDD_ABOUTBOX
Resource21=IDD_ITEMS_LIST_DIALOG
Resource22=IDD_REPORTS_PAGE
Resource23=IDD_OUTPUTFILES_PAGE
Resource24=IDD_DIALOG1
Resource25=IDD_CEE_SECTION
Resource26=IDD_WERNIK
Resource27=IDD_LISTACC
Class57=CDaoCoilLiveDuplicateSections
Class58=CDaoCoilLiveSingleSections
Class59=CDaoCoilSectionSum
Resource28=IDD_UPDATECOILSTATUS

[CLS:CAssociationPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=AssociationPage.h
ImplementationFile=AssociationPage.cpp

[CLS:CBeamDlg]
Type=0
BaseClass=CDialog
HeaderFile=BeamDlg.h
ImplementationFile=BeamDlg.cpp

[CLS:CCeeSectFail]
Type=0
BaseClass=CDialog
HeaderFile=CeeSectFail.h
ImplementationFile=CeeSectFail.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDaoAccOffset]
Type=0
HeaderFile=DaoAccOffset.h
ImplementationFile=DaoAccOffset.cpp

[CLS:CDaoCoilGetByOrder]
Type=0
HeaderFile=DaoCoilGetByOrder.h
ImplementationFile=DaoCoilGetByOrder.cpp

[CLS:CDaoCoilJob]
Type=0
HeaderFile=DaoCoilJob.h
ImplementationFile=DaoCoilJob.cpp

[CLS:CDaoCoilJobDetails]
Type=0
HeaderFile=DaoCoilJobDetails.h
ImplementationFile=DaoCoilJobDetails.cpp

[CLS:CDaoCustomerSet]
Type=0
HeaderFile=DaoCustomerSet.h
ImplementationFile=DaoCustomerSet.cpp

[CLS:CDaoDimValue]
Type=0
HeaderFile=DaoDimValue.h
ImplementationFile=DaoDimValue.cpp

[CLS:CDaoEavesBySlope]
Type=0
HeaderFile=DaoEavesBySlope.h
ImplementationFile=DaoEavesBySlope.cpp

[CLS:CDaoGetIgnore]
Type=0
HeaderFile=DaoGetIgnore.h
ImplementationFile=DaoGetIgnore.cpp

[CLS:CDaoGroupSelection]
Type=0
HeaderFile=DaoGroupSelection.h
ImplementationFile=DaoGroupSelection.cpp

[CLS:CDaoImportedHoles]
Type=0
HeaderFile=DaoImportedHoles.h
ImplementationFile=DaoImportedHoles.cpp

[CLS:CDaoProductCode]
Type=0
HeaderFile=DaoProductCode.h
ImplementationFile=DaoProductCode.cpp

[CLS:CDlgAccessories]
Type=0
BaseClass=CDialog
HeaderFile=DlgAccessories.h
ImplementationFile=DlgAccessories.cpp

[CLS:CDlgItemList]
Type=0
BaseClass=CDialog
HeaderFile=DlgItemList.h
ImplementationFile=DlgItemList.cpp

[CLS:CDlgListAcc]
Type=0
BaseClass=CDialog
HeaderFile=DlgListAcc.h
ImplementationFile=DlgListAcc.cpp

[CLS:CDlgMessage]
Type=0
BaseClass=CDialog
HeaderFile=DlgMessage.h
ImplementationFile=DlgMessage.cpp

[CLS:CDlgNewProject]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewProject.h
ImplementationFile=DlgNewProject.cpp

[CLS:CDlgProjectOptions]
Type=0
BaseClass=CDialog
HeaderFile=DlgProjectOptions.h
ImplementationFile=DlgProjectOptions.cpp

[CLS:CDlgSplitter]
Type=0
BaseClass=CDialog
HeaderFile=DlgSplitter.h
ImplementationFile=DlgSplitter.cpp

[CLS:CDlgUpdateJobStatus]
Type=0
BaseClass=CDialog
HeaderFile=DlgUpdateJobStatus.h
ImplementationFile=DlgUpdateJobStatus.cpp
Filter=W
VirtualFilter=dWC
LastObject=IDM_COIL_SENDJOB

[CLS:CDlgWernik]
Type=0
BaseClass=CDialog
HeaderFile=DlgWernik.h
ImplementationFile=DlgWernik.cpp

[CLS:CDlgWhatsNew]
Type=0
BaseClass=CDialog
HeaderFile=DlgWhatsNew.h
ImplementationFile=DlgWhatsNew.cpp
LastObject=CDlgWhatsNew

[CLS:CInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=InputPage.h
ImplementationFile=InputPage.cpp

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CListViewEx]
Type=0
BaseClass=CListView
HeaderFile=ListViewEx.h
ImplementationFile=ListViewEx.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CManualInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ManualInputPage.h
ImplementationFile=ManualInputPage.cpp

[CLS:COD3App]
Type=0
BaseClass=CWinApp
HeaderFile=OD3.h
ImplementationFile=OD3.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=OD3.cpp
ImplementationFile=OD3.cpp
LastObject=CAboutDlg

[CLS:COD3Doc]
Type=0
BaseClass=CDocument
HeaderFile=OD3Doc.h
ImplementationFile=OD3Doc.cpp
Filter=N
VirtualFilter=DC
LastObject=COD3Doc

[CLS:COD3GridCtrl]
Type=0
BaseClass=CGWGridCtrl
HeaderFile=od3gridctrl.h
ImplementationFile=od3gridctrl.cpp

[CLS:COD3View]
Type=0
BaseClass=CListView
HeaderFile=OD3View.h
ImplementationFile=OD3View.cpp

[CLS:COutputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OutputPage.h
ImplementationFile=OutputPage.cpp

[CLS:CPartCodes]
Type=0
HeaderFile=PartCodes.h
ImplementationFile=PartCodes.cpp

[CLS:CProcessingPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ProcessingPage.h
ImplementationFile=ProcessingPage.cpp

[CLS:CProductData]
Type=0
HeaderFile=ProductData.h
ImplementationFile=ProductData.cpp

[CLS:CProductionLine]
Type=0
HeaderFile=ProductionLine.h
ImplementationFile=ProductionLine.cpp

[CLS:CProfileList]
Type=0
HeaderFile=ProfileList.h
ImplementationFile=ProfileList.cpp

[CLS:CPunchValue]
Type=0
HeaderFile=PunchValue.h
ImplementationFile=PunchValue.cpp

[CLS:CReportsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ReportsPage.h
ImplementationFile=ReportsPage.cpp

[CLS:CScripts]
Type=0
HeaderFile=Scripts.h
ImplementationFile=Scripts.cpp

[CLS:CSelectByGroup]
Type=0
HeaderFile=SelectByGroup.h
ImplementationFile=SelectByGroup.cpp

[CLS:CSelectByProfile]
Type=0
HeaderFile=SelectByProfile.h
ImplementationFile=SelectByProfile.cpp

[CLS:CSelectBySection]
Type=0
HeaderFile=SelectBySection.h
ImplementationFile=SelectBySection.cpp

[CLS:CSelectGroupSet]
Type=0
HeaderFile=SelectGroupSet.h
ImplementationFile=SelectGroupSet.cpp

[CLS:CSelectNameSet]
Type=0
HeaderFile=SelectNameSet.h
ImplementationFile=SelectNameSet.cpp

[CLS:CSelectProductByName]
Type=0
HeaderFile=SelectProductByName.h
ImplementationFile=SelectProductByName.cpp

[CLS:CSelectSectionSet]
Type=0
HeaderFile=SelectSectionSet.h
ImplementationFile=SelectSectionSet.cpp

[CLS:CSpcScript]
Type=0
HeaderFile=SpcScript.h
ImplementationFile=SpcScript.cpp

[CLS:CSplashDlg]
Type=0
BaseClass=CDialog
HeaderFile=SplashDlg.h
ImplementationFile=SplashDlg.cpp

[CLS:CSplashThread]
Type=0
BaseClass=CWinThread
HeaderFile=SplashThread.h
ImplementationFile=SplashThread.cpp

[CLS:CValidationMask]
Type=0
HeaderFile=ValidationMask.h
ImplementationFile=ValidationMask.cpp

[DB:CDaoAccOffset]
DB=1

[DB:CDaoCoilGetByOrder]
DB=1

[DB:CDaoCoilJob]
DB=1

[DB:CDaoCoilJobDetails]
DB=1

[DB:CDaoCustomerSet]
DB=1

[DB:CDaoDimValue]
DB=1

[DB:CDaoEavesBySlope]
DB=1

[DB:CDaoGetIgnore]
DB=1

[DB:CDaoGroupSelection]
DB=1

[DB:CDaoImportedHoles]
DB=1

[DB:CDaoProductCode]
DB=1

[DB:CPartCodes]
DB=1

[DB:CProductData]
DB=1

[DB:CProductionLine]
DB=1

[DB:CProfileList]
DB=1

[DB:CPunchValue]
DB=1

[DB:CScripts]
DB=1

[DB:CSelectByGroup]
DB=1

[DB:CSelectByProfile]
DB=1

[DB:CSelectBySection]
DB=1

[DB:CSelectGroupSet]
DB=1

[DB:CSelectNameSet]
DB=1

[DB:CSelectProductByName]
DB=1

[DB:CSelectSectionSet]
DB=1

[DB:CSpcScript]
DB=1

[DB:CValidationMask]
DB=1

[DLG:IDD_ASSOCIATIONS_PAGE]
Type=1
Class=CAssociationPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_PRODLINE,combobox,1344340226
Control3=IDC_RADIO_PRODUCTGROUP,button,1342210057
Control4=IDC_RADIO_SECTION_TYPE,button,1342210057
Control5=IDC_RADIO_PRODUCT,button,1476427785
Control6=IDC_COMBO_PRODUCTS,combobox,1344339970
Control7=IDC_ASSOCIATE_BUTTON,button,1342242816
Control8=IDC_REMOVE_BUTTON,button,1342242816
Control9=IDC_ASSOCIATION_LIST,SysListView32,1350631425
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_MANUAL_BEAM_INPUT]
Type=1
Class=CBeamDlg
ControlCount=41
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ITEM_LABEL,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_PROFILE,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MARK,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_QTY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LENGTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BDL_COUNT,edit,1350631552
Control13=IDC_STATIC,static,1476526080
Control14=IDC_EB_SLOPE,edit,1484849280
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_SPC,combobox,1344340227
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO_MTYPE1,button,1342406697
Control20=IDC_RADIO_MTYPE2,button,1342210089
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SPAN1,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_OHANG1,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_SPAN2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_OHANG2,edit,1484849280
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_SPAN3,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EXTRA_HOLE_GRID,COD3GridCtrl,1342242816
Control33=IDC_SAVE_BUTTON,button,1342242817
Control34=IDC_PREVIOUS__BUTTON,button,1342242816
Control35=IDC_NEXT_BUTTON,button,1342242816
Control36=IDCANCEL,button,1342242816
Control37=IDC_ADDITEM_BUTTON,button,1342242816
Control38=IDC_ADD_EXTRA_BEAM,button,1342242816
Control39=IDC_BEAM_REF,static,1342308352
Control40=IDC_DELETE_BEAM,button,1342242816
Control41=IDC_ASFSERVICE,button,1073840163

[DLG:IDD_CEE_SECTION]
Type=1
Class=CCeeSectFail
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_FAILLIST,SysListView32,1342242821
Control3=IDC_DEL_ITEM,button,1342276131
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST_FAULTS,edit,1353781444
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_ACC_DIALOG]
Type=1
Class=CDlgAccessories
ControlCount=18
Control1=IDC_ACC_NAME,edit,1350568064
Control2=IDC_ACC_QTY,edit,1350639744
Control3=IDC_ACC_MARK,edit,1350631552
Control4=IDC_ACC_LEN,edit,1350639744
Control5=IDC_ACC_BUNDLE,edit,1350639744
Control6=IDC_ACC_COMMENT,edit,1352728644
Control7=IDC_ACC_PREV,button,1342242816
Control8=IDC_ACC_NEXT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ACC_SAVE,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_ACC_NEW,button,1342242816

[DLG:IDD_ITEMS_LIST_DIALOG]
Type=1
Class=CDlgItemList
ControlCount=17
Control1=IDC_STATIC,static,1342308865
Control2=IDC_COMBO_PRODUCTCODES,combobox,1344340290
Control3=IDC_ITEMS_LIST,SysListView32,1350631425
Control4=IDCANCEL,button,1342242816
Control5=IDC_APPLY_ITEM_NO,button,1342242817
Control6=IDC_JR_PRODUCTS,button,1342210057
Control7=IDC_SBE_PRODUCTS,button,1342210057
Control8=IDC_STANDARD_PRODUCTS,button,1342210057
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308865
Control12=IDC_COMBO_PRODUCTNAMES,combobox,1344340290
Control13=IDC_STATIC,static,1342308865
Control14=IDC_COMBO_PROFILE,combobox,1344340290
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_ACC_LIST,SysListView32,1350631425

[DLG:IDD_LISTACC]
Type=1
Class=CDlgListAcc
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_ACC_LIST,SysListView32,1350631429
Control3=IDC_PRINT_ACC,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_MESSAGE]
Type=1
Class=CDlgMessage
ControlCount=0

[DLG:IDD_NEW_PROJECT]
Type=1
Class=CDlgNewProject
ControlCount=19
Control1=IDC_RADIO_PROJTYPE1,button,1342406665
Control2=IDC_RADIO_PROJTYPE2,button,1476427785
Control3=IDC_RADIO_PROJTYPE3,button,1476427785
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PROJNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CUSTOMER_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CUSTOMER_REF,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_JOB_DESTINATION,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DUEDATE,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COMMENTS,edit,1350631552

[DLG:IDD_PROJECT_OPTIONS_DIALOG]
Type=1
Class=CDlgProjectOptions
ControlCount=3
Control1=ID_FILE_IMPORT_PROJECTSETTINGS,button,1476472577
Control2=IDC_PROJECT_SETUP_BUTTON,button,1342242816
Control3=IDCANCEL,button,1476460544

[DLG:IDD_SPLITD3]
Type=1
Class=CDlgSplitter
ControlCount=11
Control1=IDOK,button,1342275584
Control2=IDC_WARLEY_RAD,button,1476395017
Control3=IDC_IRVINE_RAD,button,1476395017
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EXPORTWARLEY,button,1476493312
Control7=IDC_EXPORTIRVINE,button,1476493312
Control8=IDC_STATIC,static,1342177297
Control9=IDC_PRINTEXPORTS,button,1342275584
Control10=IDC_EXPORTPRODUCTS_TREE,SysTreeView32,1350631959
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_UPDATECOILSTATUS]
Type=1
Class=CDlgUpdateJobStatus
ControlCount=8
Control1=IDC_COIL_JOBNUM,edit,1350631552
Control2=IDC_COIL_JOBSERACH,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_COIL_JOBLIST,SysListView32,1350631425
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COIL_ORDERNUM,static,1342308864

[DLG:IDD_WERNIK]
Type=1
Class=CDlgWernik
ControlCount=4
Control1=IDC_STATIC,static,1342308865
Control2=IDC_ISWERNIK,button,1342242816
Control3=IDC_NOTWERNIK,button,1342242816
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_WHATSNEW]
Type=1
Class=CDlgWhatsNew
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_DISPLAYTEXT,edit,1352733764
Control3=IDC_DONTSHOW,button,1342242819

[DLG:IDD_INPUTFILES_PAGE]
Type=1
Class=CInputPage
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROJECTDIR,edit,1350631552
Control5=IDC_AUTOINPUT,edit,1350631552
Control6=IDC_AUTOPATH_BUTTON,button,1342242816
Control7=IDC_PROJPATH_BUTTON,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_MANUALINPUT_PAGE]
Type=1
Class=CManualInputPage
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373888
Control4=IDC_STATIC_VERSION,static,1342308352
Control5=IDC_BUILD,static,1342308352
Control6=IDC_ANIMATEOD3_A,SysAnimate32,1350631429
Control7=IDC_STATIC,static,1342177294

[DLG:IDD_OUTPUTFILES_PAGE]
Type=1
Class=COutputPage
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC__COMBO_OUTPUT_LINE,combobox,1344340226
Control4=IDC_OUPUT_ADD_BUTTON,button,1342242816
Control5=IDC_OUTPUT_REMOVE_BUTTON,button,1342242816
Control6=IDC_OUTPUT_LIST,SysListView32,1350633489
Control7=IDC_EDIT_OUTPUT_PATH,edit,1350631552
Control8=IDC_SELECT_OUTPATH_BUTTON,button,1342242816
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_PROCESSING_PAGE]
Type=1
Class=CProcessingPage
ControlCount=7
Control1=IDC_RADIO_PROCESS_ALL,button,1342406665
Control2=IDC_RADIO_SELECT_FILES,button,1476493321
Control3=IDC_RADIO_PROCESS_AUTO,button,1342406665
Control4=IDC_RADIO_OPTIONS_PROMPT,button,1476493321
Control5=IDC_STATIC,button,1342308359
Control6=IDC_STATIC,button,1342308359
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_REPORTS_PAGE]
Type=1
Class=CReportsPage
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_AUTOLINES,edit,1350631552
Control5=IDC_EDIT_NONAUTOLINES,edit,1350631552
Control6=IDC_REPORT_PRODLINE,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REPORT_LIST,SysListView32,1350631425
Control9=IDC_REPORTS_NONAUTO_BUTTON,button,1342242816
Control10=IDC_REPORTS_AUTO_BUTTON,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_REPORTS_ADD_BUTTON,button,1342242816
Control14=IDC_REPORTS_REMOVE_BUTTON,button,1342242816

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDlg
ControlCount=2
Control1=IDC_ANIMATEOD3,SysAnimate32,1350631429
Control2=IDC_STATIC,static,1342177294

[MNU:IDR_OD3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DB_CONNECT
Command7=ID_DB_DISCONNECT
Command8=ID_FILE_IMPORT_D3
Command9=IDM_IMPORT_ASW
Command10=IDM_EXPORT_D3
Command11=ID_FILE_TRANSFER
Command12=ID_FILE_TRANSFER2
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_PREVIEW
Command15=IDM_PRINT_SUMMARY
Command16=IDM_PRINT_JOBSHEETS
Command17=ID_FILE_PRINT_SETUP
Command18=ID_FILE_MRU_FILE1
Command19=ID_APP_EXIT
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_WINDOW_SPLIT
Command27=ID_VIEW_LARGEICON
Command28=ID_VIEW_SMALLICON
Command29=ID_VIEW_LIST
Command30=ID_VIEW_DETAILS
Command31=ID_VIEW_BYNAME
Command32=ID_VIEW_AUTOARRANGE
Command33=ID_VIEW_LINEUP
Command34=ID_DB_CONNECT
Command35=ID_DB_DISCONNECT
Command36=ID_OPEN_SYSCONFIG
Command37=IDT_STANDARD_TEMP
Command38=IDT_STANDARD_TEMP_LOAD
Command39=ID_PROCESS_ADD_NEWITEM
Command40=ID_PROCESS_VALIDATE_ALL
Command41=ID_PROCESS_VALIDATE_ITEM
Command42=IDM_VAL_SELECTION
Command43=ID_PROCESS_GENERATE_ALL
Command44=ID_PROCESS_GENERATE_ITEM
Command45=IDM_GEN_SELECTION
Command46=ID_PROCESS_PRINT_ALL
Command47=ID_PROCESS_PRINT_ITEM
Command48=IDM_REP_SELECTION
Command49=ID_WINDOW_NEW
Command50=ID_WINDOW_CASCADE
Command51=ID_WINDOW_TILE_HORZ
Command52=ID_WINDOW_ARRANGE
Command53=IDM_COIL_SENDJOB
Command54=IDM_COIL_UPDATEJOB
Command55=IDM_COIL_PRINTLIVE
Command56=IDM_COIL_EXPORTLIVE
Command57=ID_APP_ABOUT
Command58=ID_HELP_FINDER
CommandCount=58

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_PROCESS_ADD_NEWITEM
Command2=ID_EDIT_COPY
Command3=ID_PROCESS_GENERATE_ALL
Command4=ID_FILE_IMPORT_D3
Command5=IDT_STANDARD_TEMP_LOAD
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_FILE_TRANSFER
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_HELP
Command14=ID_CONTEXT_HELP
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=IDM_EXPORT_D3
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_DB_CONNECT
Command11=ID_DB_DISCONNECT
Command12=ID_OPEN_SYSCONFIG
Command13=ID_PROCESS_ADD_NEWITEM
Command14=IDT_STANDARD_TEMP
Command15=IDT_STANDARD_TEMP_LOAD
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_DB_CONNECT
Command6=ID_DB_DISCONNECT
Command7=ID_FILE_IMPORT_D3
Command8=IDM_IMPORT_ASW
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_DB_CONNECT
Command21=ID_DB_DISCONNECT
Command22=ID_OPEN_SYSCONFIG
Command23=IDT_STANDARD_TEMP
Command24=IDT_STANDARD_TEMP_LOAD
Command25=ID_PROCESS_ADD_NEWITEM
Command26=ID_PROCESS_VALIDATE_ALL
Command27=ID_PROCESS_VALIDATE_ITEM
Command28=ID_PROCESS_GENERATE_ALL
Command29=ID_PROCESS_GENERATE_ITEM
Command30=ID_APP_ABOUT
Command31=ID_HELP_FINDER
CommandCount=31

[MNU:IDR_LEFTPOPUP]
Type=1
Class=?
Command1=ID_ITEM_DELETE
Command2=ID_ITEM_ADD_BEAM
Command3=ID_OPEN_SYSCONFIG
Command4=ID_PROCESS_VALIDATE_ALL
Command5=ID_ITEM_VALIDATE
Command6=IDM_VAL_SELECTION
Command7=ID_PROCESS_GENERATE_ALL
Command8=ID_ITEM_GENERATE
Command9=IDM_GEN_SELECTION
Command10=ID_DUMP_SETREPORTTYPE_ALLITEMS
Command11=ID_ITEM_PRINT
Command12=IDM_REP_SELECTION
Command13=ID_FILE_TRANSFER
Command14=ID_ITEM_TRANSFER
Command15=ID_FILE_TRANSFER2
Command16=ID_ITEM_TRANSFER2
Command17=IDM_TRAN_SELECTION
Command18=IDM_ADVANCED_MODE
CommandCount=18

[MNU:IDR_POPUPMENUS]
Type=1
Class=?
Command1=ID_ELEMENT_EDIT
Command2=ID_ELEMENT_CUT
Command3=ID_ELEMENT_COPY
Command4=ID_ELEMENT_PASTE
Command5=ID_ELEMENT_DELETE
Command6=IDM_SELECTALLITEMS
Command7=IDM_PRINTTHISELEMENT
CommandCount=7

[MNU:IDR_SYSASS_POP]
Type=1
Class=?
Command1=IDM_SYS_SELALL
Command2=IDM_SYS_DEL
CommandCount=2

[DLG:IDD_SELECT_ITEMS_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=ID_STATIC,button,1342177287
Control2=IDC_EDIT_ITEM_NO,edit,1350639745
Control3=IDC_ITEM_NO_SPIN,msctls_updown32,1342177334
Control4=IDCANCEL,button,1342242816
Control5=IDC_SELECT_ACC_BUTTON,button,1476472576
Control6=IDC_SELECT_BEAM_BUTTON,button,1342254849

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816

[CLS:CDaoCoilLiveDuplicateSections]
Type=0
HeaderFile=DaoCoilLiveDuplicateSections.h
ImplementationFile=DaoCoilLiveDuplicateSections.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDaoCoilLiveDuplicateSections]
DB=1
DBType=DAO
ColumnCount=4
Column1=[Section], 12, 150
Column2=[Job_Number], 12, 15
Column3=[Tonnage], 8, 8
Column4=[Metres], 8, 8

[CLS:CDaoCoilLiveSingleSections]
Type=0
HeaderFile=DaoCoilLiveSingleSections.h
ImplementationFile=DaoCoilLiveSingleSections.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDaoCoilLiveSingleSections]
DB=1
DBType=DAO
ColumnCount=4
Column1=[Section], 12, 150
Column2=[Job_Number], 12, 15
Column3=[Tonnage], 8, 8
Column4=[Metres], 8, 8

[CLS:CDaoCoilSectionSum]
Type=0
HeaderFile=DaoCoilSectionSum.h
ImplementationFile=DaoCoilSectionSum.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDaoCoilSectionSum]
DB=1
DBType=DAO
ColumnCount=3
Column1=[Section], 12, 150
Column2=[SumOfMetres], 8, 8
Column3=[SumOfTonnage], 8, 8

