
 Volume in drive C has no label
 Volume Serial Number is 07CF-0715
 Directory of C:\My Projects\OD3\Development\Od3

.              <DIR>        13/10/99  20:42 .
..             <DIR>        13/10/99  20:42 ..
OD3      DSW           573  06/06/99  15:42 OD3.dsw
OD3      OPT        64,000  29/08/02  17:08 OD3.opt
OD3      CLW        29,264  29/08/02  17:07 OD3.clw
ELEMENT  CPP       112,474  29/08/02  16:45 Element.cpp
OD3      PLG           242  29/08/02  17:08 OD3.plg
ELEMENT  H           9,705  21/08/02  13:18 Element.h
ITEM     H           3,625  18/05/00  11:02 Item.h
IMPORT~1 CPP        46,571  22/08/02  12:10 ImportDet3.cpp
IMPORT~1 H           3,435  02/05/00  15:14 ImportDet3.h
IMPORT~2 CPP        38,115  21/08/02  12:32 ImportD3Beam.cpp
OD3DOC   CPP        50,794  28/08/02   7:47 OD3Doc.cpp
BEAMDLG  CPP        24,094  08/02/01  22:37 BeamDlg.cpp
ITEM     CPP        21,562  25/07/02  11:37 Item.cpp
LINE3    CPP         9,402  24/04/00  12:15 Line3.cpp
DLGITE~1 CPP        27,011  28/08/02  10:29 DlgItemList.cpp
LEFTVIEW CPP        38,212  24/04/00  12:15 LeftView.cpp
LINE1    CPP         8,458  24/04/00  12:15 Line1.cpp
LINE2    CPP         8,641  25/05/00  21:19 Line2.cpp
IMPORT~2 H          10,947  21/08/02  12:17 ImportD3Beam.h
BEAMOPS  CPP         2,829  22/04/00  15:46 BeamOps.cpp
OD3      APS        85,112  27/08/02  21:54 OD3.APS
OD3      RC         43,720  27/08/02  21:54 OD3.rc
OD3      CPP         6,183  27/08/02  21:54 OD3.cpp
MAINFRM  CPP         5,025  11/11/99  13:56 MainFrm.cpp
OD3VIEW  CPP        21,321  11/11/99  13:56 OD3View.cpp
OD3VIEW  H           3,354  11/11/99  13:53 OD3View.h
RESOURCE H           7,505  03/07/00  11:56 resource.h
CHILDFRM CPP         4,721  11/11/99  12:48 ChildFrm.cpp
PROJEC~1 H           1,252  11/11/99  11:16 ProjectHeader.h
DLGNEW~1 CPP         3,545  11/11/99  11:06 DlgNewProject.cpp
DLGNEW~1 H           1,724  11/11/99  11:06 DlgNewProject.h
MAINFRM  H           1,850  09/11/99  21:38 MainFrm.h
OD3DOC   H           4,693  09/11/99  20:47 OD3Doc.h
LEFTVIEW H           2,897  08/11/99  22:20 LeftView.h
OD3      H           1,610  28/08/02   7:39 OD3.h
REPORTS  CPP         1,344  07/11/99  14:28 Reports.cpp
REPORTS  H             702  07/11/99  14:28 Reports.h
SYSCON~1 CPP        17,210  23/07/02  15:55 SysConfig.cpp
SYSCON~1 H           1,817  07/11/99  14:28 SysConfig.h
OUTPUT~1 CPP         1,376  07/11/99  13:04 OutputList.cpp
OUTPUT~1 H             728  07/11/99  13:04 OutputList.h
PROJEC~1 CPP         1,791  07/11/99  13:04 ProjectHeader.cpp
LINE1    H             936  07/11/99  13:01 Line1.h
LINE2    H             949  07/11/99  13:00 Line2.h
LINE3    H             931  07/11/99  13:00 Line3.h
HOLE     H           1,041  07/11/99  12:43 Hole.h
IMPORT~3 CPP        25,986  07/11/99  12:43 ImportD3Acc.cpp
DLGITE~1 H           2,923  07/11/99  12:39 DlgItemList.h
BIGINI   CPP         7,386  07/11/99  12:39 BigIni.cpp
ASSOCI~1 CPP        15,014  07/11/99  12:39 AssociationPage.cpp
ASSOCI~2 CPP         1,675  07/11/99  12:31 Association.cpp
ASSOCI~1 H             759  07/11/99  12:31 Association.h
BEAMOPS  H           2,839  21/08/02  12:25 BeamOps.h
BEAMDLG  H           3,075  08/02/01  22:37 BeamDlg.h
IMPORT~3 H           5,328  05/11/99  13:15 ImportD3Acc.h
BIGINI   H           1,223  05/11/99  13:07 BigIni.h
LISTVI~1 CPP        10,722  30/10/99  18:32 ListViewEx.cpp
OD3GRI~1 CPP        13,323  19/10/99  12:26 od3gridctrl.cpp
LISTVI~1 H           2,412  20/09/99  16:51 ListViewEx.h
OD3      DSP        19,573  20/09/99  16:51 OD3.dsp
ASSOCI~2 H           2,375  20/09/99   9:40 AssociationPage.h
REPORT~1 CPP         7,597  17/09/99  20:57 ReportsPage.cpp
SYSTEM~1 H           1,098  17/09/99  20:50 SysTemplate.h
OUTPUT~2 CPP         6,496  17/09/99  20:50 OutputPage.cpp
SYSTEM~1 CPP         4,188  17/09/99  20:50 SysTemplate.cpp
OUTPUT~2 H           1,705  16/09/99  13:12 OutputPage.h
DAOIMP~1 CPP         2,412  16/09/99  13:07 DaoImportedHoles.cpp
DAOIMP~1 H           1,937  16/09/99  13:07 DaoImportedHoles.h
DAOGRO~1 CPP         2,285  16/09/99  13:05 DaoGroupSelection.cpp
DAOGRO~1 H           1,907  16/09/99  13:05 DaoGroupSelection.h
DLGACC~1 CPP         1,078  16/09/99  13:02 DlgAccessories.cpp
DLGACC~1 H           1,302  16/09/99  13:02 DlgAccessories.h
DAODIM~1 CPP         1,972  16/09/99  12:52 DaoDimValue.cpp
DAODIM~1 H           1,774  16/09/99  12:52 DaoDimValue.h
DAOCUS~1 CPP         2,388  16/09/99  12:40 DaoCustomerSet.cpp
DAOCUS~1 H           1,920  16/09/99  12:40 DaoCustomerSet.h
DAOPRO~1 CPP         2,459  16/09/99  12:07 DaoProductCode.cpp
DAOPRO~1 H           1,943  16/09/99  12:07 DaoProductCode.h
DLGPRO~1 CPP         1,502  16/09/99  10:00 DlgProjectOptions.cpp
DLGPRO~1 H           1,421  16/09/99   9:58 DlgProjectOptions.h
PROFIL~1 CPP         1,865  15/09/99  17:32 ProfileList.cpp
PROFIL~1 H           1,749  15/09/99  17:32 ProfileList.h
PRODUC~1 CPP         2,399  15/09/99  17:11 ProductData.cpp
PRODUC~1 H           1,913  15/09/99  17:11 ProductData.h
SELECT~1 CPP         2,446  15/09/99  17:09 SelectByProfile.cpp
SELECT~1 H           1,950  15/09/99  17:09 SelectByProfile.h
SELECT~2 CPP         2,509  15/09/99  17:06 SelectProductByName.cpp
SELECT~2 H           1,995  15/09/99  17:06 SelectProductByName.h
SELECT~3 CPP         1,921  13/09/99  10:57 SelectBySection.cpp
SELECT~3 H           1,786  13/09/99  10:57 SelectBySection.h
SELECT~4 CPP         1,885  13/09/99   9:37 SelectByGroup.cpp
SELECT~4 H           1,764  13/09/99   9:37 SelectByGroup.h
SELECT~5 CPP         1,312  10/09/99  14:29 SelectNameSet.cpp
SELECT~5 H           1,314  10/09/99  14:29 SelectNameSet.h
SELECT~6 CPP         1,488  10/09/99  12:06 SelectSectionSet.cpp
SELECT~6 H           1,386  10/09/99  12:06 SelectSectionSet.h
SELECT~7 CPP         1,406  10/09/99  12:02 SelectGroupSet.cpp
SELECT~7 H           1,348  10/09/99  12:02 SelectGroupSet.h
VALIDA~1 CPP         2,385  02/08/99  16:44 ValidationMask.cpp
VALIDA~1 H           1,904  02/08/99  16:44 ValidationMask.h
OD3GRI~1 H           2,383  01/08/99  20:59 od3gridctrl.h
GWIZAPP  GWF           527  01/08/99  20:57 GWIZAPP.GWF
REPORT~1 H           1,896  19/07/99  17:17 ReportsPage.h
INPUTP~1 CPP         1,761  19/07/99  16:02 InputPage.cpp
INPUTP~1 H           1,356  19/07/99  16:00 InputPage.h
DLGSEL~1 CPP         2,004  19/07/99  15:23 DlgSelectItems.cpp
OD3LIST  TXT         7,489  19/07/99  12:48 od3list.txt
DLGSEL~1 H           1,381  16/07/99  15:38 DlgSelectItems.h
PROCES~1 CPP         1,983  16/07/99  14:44 ProcessingPage.cpp
PROCES~1 H           1,451  16/07/99  14:43 ProcessingPage.h
STDAFX   H           1,396  14/07/99  17:32 StdAfx.h
HOLE     CPP           514  04/07/99   9:20 Hole.cpp
PUNCHV~1 CPP         2,075  03/07/99  23:08 PunchValue.cpp
PUNCHV~1 H           1,802  03/07/99  23:08 PunchValue.h
SCRIPTS  CPP         2,622  03/07/99  21:26 Scripts.cpp
SCRIPTS  H           1,949  03/07/99  21:26 Scripts.h
SPCSCR~1 CPP         1,921  02/07/99  14:24 SpcScript.cpp
SPCSCR~1 H           1,469  02/07/99  14:24 SpcScript.h
MISC     CPP         1,143  27/06/99  11:29 Misc.cpp
MISC     H             403  27/06/99  11:29 Misc.h
ACCOPS   CPP           528  21/06/99  12:59 AccOps.cpp
ACCOPS   H             511  21/06/99  12:59 AccOps.h
MANUAL~1 CPP         1,180  07/06/99  20:32 ManualInputPage.cpp
MANUAL~1 H           1,408  07/06/99  20:32 ManualInputPage.h
OD3      NCB     1,967,104  29/08/02  17:08 OD3.ncb
PRODUC~2 CPP         1,527  30/05/99  21:59 ProductionLine.cpp
PRODUC~2 H           1,380  30/05/99  21:59 ProductionLine.h
CHILDFRM H           1,680  30/05/99  11:21 ChildFrm.h
MAKEHELP BAT         1,304  30/05/99  11:21 MakeHelp.bat
OD3      REG           656  30/05/99  11:21 OD3.reg
README   TXT         5,453  30/05/99  11:21 ReadMe.txt
STDAFX   CPP           205  30/05/99  11:21 StdAfx.cpp
PARTCO~1 CPP         1,496  22/05/99  14:30 PartCodes.cpp
PARTCO~1 H           1,321  22/05/99  14:24 PartCodes.h
LISTVWEX CPP        11,179  26/03/98  16:47 listvwex.cpp
LISTVWEX H           2,230  26/03/98  16:47 listvwex.h
HLP            <DIR>        13/10/99  20:44 hlp
RES            <DIR>        13/10/99  20:44 res
RELEASE        <DIR>        13/10/99  20:45 Release
DEBUG          <DIR>        13/10/99  20:45 Debug
ELEMENT  ~CP       100,908  21/08/02  10:11 Element.~cp
OD3FILE  TXT             0  11/09/02   9:50 od3file.txt
       138 file(s)      3,069,608 bytes
         6 dir(s)          546.77 MB free
