
 Volume in drive C is THROB 1    
 Volume Serial Number is 07CE-0A11
 Directory of C:\Development\OD3

.              <DIR>        29/06/99   9:36 .
..             <DIR>        29/06/99   9:36 ..
OD3      REG           656  30/05/99  11:21 OD3.reg
OD3      OPT        53,760  19/07/99  12:42 OD3.opt
OD3      PLG         4,479  19/07/99  12:17 OD3.plg
OD3DOC   CPP        35,659  16/07/99  16:22 OD3Doc.cpp
ITEM     H           2,211  16/07/99  12:58 Item.h
OD3      CLW        21,039  16/07/99  16:21 OD3.clw
ELEMENT  CPP        17,411  16/07/99  16:00 Element.cpp
ELEMENT  H           5,995  16/07/99  13:08 Element.h
OD3      APS        78,136  16/07/99  12:55 OD3.APS
OD3      RC         38,887  16/07/99  12:55 OD3.rc
OD3DOC   H           3,658  16/07/99  16:12 OD3Doc.h
SYSCON~1 H           1,408  30/06/99  21:27 SysConfig.h
ITEM     CPP         8,606  16/07/99  16:17 Item.cpp
IMPORT~1 CPP        27,044  16/07/99  16:17 ImportDet3.cpp
BIGINI   CPP         7,423  28/06/99  21:33 BigIni.cpp
IMPORT~1 H           2,705  16/07/99  13:41 ImportDet3.h
IMPORT~2 CPP        36,065  16/07/99  16:05 ImportD3Beam.cpp
IMPORT~2 H          10,522  16/07/99  16:07 ImportD3Beam.h
IMPORT~3 CPP        25,908  27/06/99  17:19 ImportD3Acc.cpp
IMPORT~3 H           5,328  27/06/99  16:19 ImportD3Acc.h
OD3      CPP         5,626  16/07/99  11:32 OD3.cpp
OD3      H           1,519  16/07/99  11:28 OD3.h
MISC     CPP         1,143  27/06/99  11:29 Misc.cpp
MISC     H             403  27/06/99  11:29 Misc.h
OD3      DSP        18,123  16/07/99  15:59 OD3.dsp
BIGINI   H           1,223  26/06/99  16:17 BigIni.h
RESOURCE H           6,151  16/07/99  12:55 resource.h
PROJEC~1 CPP         1,504  26/06/99  15:16 ProjectOptionsDlg.cpp
PROJEC~1 H           1,421  26/06/99  15:06 ProjectOptionsDlg.h
SYSTEM~1 CPP         4,128  25/06/99  21:25 SysTemplate.cpp
SYSCON~1 CPP        10,668  16/07/99  14:21 SysConfig.cpp
SYSTEM~1 H           1,086  25/06/99  20:21 SysTemplate.h
OUTPUT~1 H             728  25/06/99  15:25 OutputList.h
OUTPUT~1 CPP         1,376  25/06/99  15:24 OutputList.cpp
OUTPUT~2 CPP         6,098  16/07/99  14:27 OutputPage.cpp
ASSOCI~1 CPP        14,652  19/07/99  12:12 AssociationPage.cpp
OUTPUT~2 H           1,976  16/07/99  14:24 OutputPage.h
OD3VIEW  CPP         9,891  24/06/99  17:33 OD3View.cpp
MAINFRM  CPP         2,840  16/07/99  11:34 MainFrm.cpp
MAINFRM  H           1,411  24/06/99  14:12 MainFrm.h
LEFTVIEW CPP        11,310  16/07/99  11:51 LeftView.cpp
NEWPRO~1 CPP         4,282  24/06/99  12:14 NewProjectDlg.cpp
NEWPRO~1 H           1,699  24/06/99  12:14 NewProjectDlg.h
BEAMDLG  CPP        12,625  19/07/99  12:17 BeamDlg.cpp
ASSOCI~1 H           2,289  19/07/99  12:13 AssociationPage.h
BEAMDLG  H           2,449  19/07/99  12:17 BeamDlg.h
BEAMOPS  CPP         2,491  05/07/99  17:33 BeamOps.cpp
BEAMOPS  H           2,168  02/07/99  16:46 BeamOps.h
ACCOPS   CPP           528  21/06/99  12:59 AccOps.cpp
ACCOPS   H             511  21/06/99  12:59 AccOps.h
GROUPS~1 CPP         2,133  15/06/99  14:24 GroupSelection.cpp
GROUPS~1 H           1,844  15/06/99  14:24 GroupSelection.h
ASSOCI~2 CPP         1,657  14/06/99  22:54 Association.cpp
ASSOCI~2 H             759  14/06/99  22:54 Association.h
REPORT~1 CPP         1,507  16/07/99  14:40 ReportsPage.cpp
REPORT~1 H           1,314  16/07/99  14:39 ReportsPage.h
PROCES~1 CPP         1,983  16/07/99  14:44 ProcessingPage.cpp
PROCES~1 H           1,451  16/07/99  14:43 ProcessingPage.h
MANUAL~1 CPP         1,180  07/06/99  20:32 ManualInputPage.cpp
MANUAL~1 H           1,408  07/06/99  20:32 ManualInputPage.h
INPUTP~1 CPP         1,712  16/07/99  14:47 InputPage.cpp
INPUTP~1 H           1,357  16/07/99  14:46 InputPage.h
CHILDFRM CPP         4,734  16/07/99  11:40 ChildFrm.cpp
OD3      DSW           573  06/06/99  15:42 OD3.dsw
DLGIMP~1 H           1,455  16/07/99  15:34 DlgImportItems.h
DLGIMP~1 CPP         1,728  16/07/99  15:35 DlgImportItems.cpp
DLGITE~1 H           1,793  16/07/99  16:21 DlgItemList.h
DLGITE~1 CPP        13,004  16/07/99  16:22 DlgItemList.cpp
DLGSEL~1 H           1,381  16/07/99  15:38 DlgSelectItems.h
DLGSEL~1 CPP         1,993  16/07/99  15:39 DlgSelectItems.cpp
OD3VIEW  H           1,949  06/06/99  12:05 OD3View.h
STDAFX   H           1,396  14/07/99  17:32 StdAfx.h
PROJEC~2 CPP         1,767  05/06/99   7:51 ProjectHeader.cpp
PROJEC~2 H           1,112  05/06/99   7:46 ProjectHeader.h
LEFTVIEW H           1,999  16/07/99  11:42 LeftView.h
OD3LIST  TXT             0  19/07/99  12:48 od3list.txt
ALLPRO~1 H           1,393  16/07/99  15:46 AllProducts.h
PRODUC~1 CPP         1,527  30/05/99  21:59 ProductionLine.cpp
PRODUC~1 H           1,380  30/05/99  21:59 ProductionLine.h
PRODUC~2 CPP         1,436  30/05/99  21:48 ProductGroupSet.cpp
PRODUC~2 H           1,361  30/05/99  21:48 ProductGroupSet.h
GWIZAPP  GWF           511  15/07/99  15:15 GWIZAPP.GWF
DEBUG          <DIR>        29/06/99   9:39 Debug
HLP            <DIR>        29/06/99   9:37 hlp
RES            <DIR>        29/06/99   9:37 res
SECTIO~1 CPP         2,164  30/05/99  21:42 SectionID.cpp
SECTIO~1 H           1,822  30/05/99  21:42 SectionID.h
SECTION  CPP         1,497  30/05/99  21:40 Section.cpp
SECTION  H           1,334  30/05/99  21:40 Section.h
PRODUCTS CPP         1,591  16/07/99  15:42 Products.cpp
PRODUCTS H           1,467  16/07/99  15:41 Products.h
CHILDFRM H           1,680  30/05/99  11:21 ChildFrm.h
MAKEHELP BAT         1,304  30/05/99  11:21 MakeHelp.bat
OD3      NCB       910,336  19/07/99  12:42 OD3.ncb
README   TXT         5,453  30/05/99  11:21 ReadMe.txt
STDAFX   CPP           205  30/05/99  11:21 StdAfx.cpp
PARTCO~1 CPP         1,496  22/05/99  14:30 PartCodes.cpp
PARTCO~1 H           1,321  22/05/99  14:24 PartCodes.h
ACCDLG   CPP           982  19/05/99  16:48 AccDlg.cpp
ACCDLG   H           1,222  19/05/99  16:48 AccDlg.h
LINE1    H             980  05/07/99  15:46 Line1.h
LINE1    CPP         8,137  16/07/99  16:17 Line1.cpp
SPCOPS   H           1,307  02/07/99  14:24 SpcOps.h
SPCOPS   CPP         1,430  03/07/99  20:05 SpcOps.cpp
SPCSCR~1 H           1,469  02/07/99  14:24 SpcScript.h
SPCSCR~1 CPP         1,921  02/07/99  14:24 SpcScript.cpp
OPID     H             980  03/07/99  10:17 OpID.h
OPID     CPP           514  02/07/99  15:05 OpID.cpp
DIMVALUE CPP         1,920  04/07/99   0:56 DimValue.cpp
DIMVALUE H           1,744  04/07/99   0:56 DimValue.h
HOLE     CPP           514  04/07/99   9:20 Hole.cpp
HOLE     H             883  05/07/99  17:33 Hole.h
PUNCHV~1 CPP         2,075  03/07/99  23:08 PunchValue.cpp
PUNCHV~1 H           1,802  03/07/99  23:08 PunchValue.h
BACKUP         <DIR>        01/07/99   8:57 Backup
SCRIPTS  CPP         2,622  03/07/99  21:26 Scripts.cpp
SCRIPTS  H           1,949  03/07/99  21:26 Scripts.h
TYPE1P~1 H           1,315  16/07/99  15:46 Type1Products.h
TYPE1P~1 CPP         1,325  16/07/99  15:46 Type1Products.cpp
ALLPRO~1 CPP         1,625  16/07/99  15:46 AllProducts.cpp
OD3GRI~1 CPP         7,118  15/07/99  17:59 od3gridctrl.cpp
OD3GRI~1 H           2,311  15/07/99  17:48 od3gridctrl.h
D_BASE         <DIR>        16/07/99  11:00 D_Base
PRODUC~3 H           1,846  16/07/99  15:47 ProductData.h
PRODUC~3 CPP         2,208  16/07/99  15:47 ProductData.cpp
       120 file(s)      1,561,885 bytes
         7 dir(s)        8,897.47 MB free
