// Modified punchcode file I Sanders 24 November 2003
// Uncomment lines when extra handling has been added.
// DO NOT MODIFY THIS FILE WITHOUT PRIOR CONSENT FROM THE APP DEVELOPER

// Subject to change or removal at any time.

$START$

// Resource.h header file string defines
$$SECTIONS$$
1/125
1/150
1/175
1/200
2/
Z/
240
300
C
EB
Pressed
Swagebeam
$$END$$

// Line 1 punch modifications
$$LINE_1$$
// 1/125
// 1/150
// 1/175
// 1/200
// Zeta2
// Zed
// Z240
// Z300
// Cee
// Eaves
// Pressed
// Swagebeam
$$END$$

// Line 2 punch modifications
$$LINE_2$$
1/125
1/150
1/175
1/200
Zeta2
Zed
Z240
Z300
Cee
Eaves
// Pressed
// Swagebeam
$$END$$

// Line 3 punch modifications
$$LINE_3$$
1/125
1/150
1/175
1/200
Zeta2
Zed
Z240
Z300
Cee
Eaves
// Pressed
// Swagebeam
$$END$$

$END$